# Token of your bot
TOKEN=TOKEN

# Activity name for the bot's status
ACTIVITY_NAME=STRING

CLIENT_ID=SNOWFLAKE # Client ID
GUILD_ID=SNOWFLAKE # Guild ID of the Guild that this bot is on.
OWNER_ID=SNOWFLAKE # The owner-of-the-bot's ID.

# This is the port that the Runner will recieve requests on
RUNNER_PORT=INT

# This is the URL the runner's API, if it is '0' then it will use http(s)://localhost:[RUNNER_PORT]/*
# Please exclude the ending /, mydomain.com/ will not work but mydomain.com will.
RUNNER_API=0